name: asr-transcribe-lecture
channels:
  - huggingface
  - conda-forge
  - defaults

dependencies:
  - python=3.9
  - numpy
  - matplotlib
  - pip:
      - wordcloud
      - transformers
      - jiwer
      - datasets